spring.application.name=atenciones
server.port=8080

# Oracle Cloud Configuration
# jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6a90b6a8161028_r0xrdjkech2chxg4_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

#Para correr los test unitarios usar esta url
#spring.datasource.url=jdbc:oracle:thin:@r0xrdjkech2chxg4_high?TNS_ADMIN=//Users/valeriagutierrez/Documents/Wallet_R0XRDJKECH2CHXG4
#Para usar docker debo usar esta conexión
spring.datasource.url=jdbc:oracle:thin:@r0xrdjkech2chxg4_high?TNS_ADMIN=/app/Wallet_R0XRDJKECH2CHXG4
spring.datasource.username=ADMIN
spring.datasource.password=OracleData123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# JPA Configuration
#create para la primera ejecución, update desde la segunda
#para los test unitarios crate o update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true